@font-face {
  font-family: "estedad";
  src: url("../font/estedad.woff2");
}

:root {
  --pink: #ff657f;
  --purple: #a100ff;
  --green: #4caf50;
}

[data-theme="light"] {
  --bg-color: #e6f1f5;
  --bg2-color: #d4e2e5;
  --bg3-color: #b8c9cf;
  --bg4-color: #a2b6bd;

  --bg2-blur: #d4e2e5cf;

  --text-color: #1e1e1e;
}

[data-theme="dark"] {
  --bg-color: #0a0a0a;
  --bg2-color: #1a1a1a;
  --bg3-color: #3b3b3b;
  --bg4-color: #616161;

  --bg2-blur: #1a1a1acf;

  --text-color: #e4e4e4;
}

::selection {
  color: var(--bg2-color);
  background: var(--text-color);
}

::-moz-selection {
  color: var(--bg2-color);
  background: var(--text-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "estedad", sans-serif;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--bg-color);
  transition: 0.4s;
}

body.no-scroll {
  overflow: hidden;
}

a,
button {
  all: unset;
  cursor: pointer;
}

input {
  all: unset;
  cursor: text;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  z-index: 999;
  top: 20px;
  width: 85%;
  height: 90px;
  color: var(--text-color);
  background: var(--bg2-color);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  transition: 0.4s;
}

.header-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.header-info img {
  width: 48px;
  padding: 4px;
  border-radius: 10px;
  background: linear-gradient(180deg, var(--bg3-color), var(--bg4-color));
  cursor: pointer;
}

.header-links {
  font-size: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.header-links a {
  transition: 0.4s;
  padding: 5px 15px;
  border-radius: 10px;
}

.header-links a:hover {
  background: var(--bg3-color);
}

.header-links a:active {
  transform: scale(0.95);
}

.theme-toggle {
  position: relative;
  display: inline-block;
}

.toggle-button {
  background: var(--bg3-color);
  border: none;
  width: 150px;
  padding: 10px 0;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background 0.4s ease, color 0.4s ease;
}

.toggle-button:hover {
  background: var(--bg3-color);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--bg2-color);
  border: 2px solid var(--bg3-color);
  list-style: none;
  width: 150px;
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.dropdown-menu li {
  padding: 10px 0;
  cursor: pointer;
  text-align: center;
  transition: 0.4s;
  border-radius: 8px;
}

.dropdown-menu li:hover {
  background: var(--bg3-color);
}

.theme-toggle:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  width: 48px;
  height: 48px;
  padding: 4px;
  border-radius: 10px;
  background: linear-gradient(180deg, var(--bg3-color), var(--bg4-color));
}

.menu-icon svg {
  fill: var(--text-color);
}

.sidebar {
  position: fixed;
  top: 0;
  right: -1080px;
  height: 100%;
  width: 100%;
  background: var(--bg2-blur);
  backdrop-filter: blur(10px);
  transition: 0.4s;
  z-index: 9999;
  display: none;
}

.sidebar-header {
  display: flex;
  justify-content: flex-start;
  padding: 30px 50px;
}

.sidebar-header svg {
  fill: var(--text-color);
}

#close-sidebar {
  font-size: 40px;
  cursor: pointer;
  color: var(--text-color);
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 50px;
}

.sidebar nav a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
  padding: 10px 0px;
  border-radius: 10px;
  transition: 0.4s;
}

.sidebar nav a:hover {
  background: var(--bg2-color);
}

.hero {
  margin-top: 150px;
  border-radius: 20px;
  width: 85%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: var(--bg2-color);
}

.hero img {
  width: 390px;
  border-radius: 20px;
  animation: float 6s linear infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translatey(-10px);
  }

  50% {
    transform: translatey(10px);
  }
}

.hero-info {
  color: var(--text-color);
  text-align: center;
}

.hero-info h2 {
  font-size: 28px;
}

.hero-info p {
  margin-top: 10px;
  font-size: 20px;
}

.hero-btns {
  margin-top: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.hero-btns a {
  background: var(--bg3-color);
  border-radius: 10px;
  padding: 5px 20px;
  transition: 0.4s;
}

.hero-btns a:hover {
  background: var(--bg4-color);
}

.search {
  margin-top: 40px;
  border-radius: 20px;
  width: 85%;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg2-color);
}

.search input {
  width: 80%;
  padding: 9px 30px;
  color: var(--text-color);
  background: var(--bg3-color);
  border-radius: 0 100px 100px 0;
  transition: 0.4s;
}

.search input:focus {
  background: var(--bg4-color);
}

.search button {
  width: 47px;
  height: 47px;
  color: var(--text-color);
  background: var(--pink);
  border-radius: 100px 0 0 100px;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search button:hover {
  background: var(--purple);
}

.search button:active {
  transform: scale(0.9);
}

.creators-list {
  width: 85%;
  padding: 60px 20px;
  background: var(--bg2-color);
  border-radius: 20px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 70px;
}

.creator-card {
  width: 390px;
  padding: 10px;
  background: linear-gradient(180deg, var(--bg3-color), var(--bg4-color));
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.creator-card a {
  font-weight: 700;
  font-size: 24px;
  margin-top: 10px;
}

.creator-card p {
  font-size: 16px;
  direction: ltr;
}

.profile {
  width: 90px;
  margin-top: -50px;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.social-links img {
  width: 35px;
  padding: 7px;
  background: var(--pink);
  border-radius: 25%;
}

.social-links button img {
  background: var(--purple);
}

.social-links a,
.social-links button {
  transition: 0.4s;
}

.social-links a:active,
.social-links button:active {
  transform: scale(0.9);
}

.social-media {
  width: 85%;
  padding: 30px;
  color: var(--text-color);
  background: var(--bg2-color);
  border-radius: 20px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.social-media p {
  font-weight: 600;
  font-size: 26px;
}

.social-media-img {
  width: 200px;
}

.blogs-list {
  width: 85%;
  padding: 80px 20px;
  color: var(--text-color);
  background: var(--bg2-color);
  border-radius: 20px;
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 75px 20px;
}

.blog-card {
  width: 390px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  background: linear-gradient(180deg, var(--bg3-color), var(--bg4-color));
  border-radius: 20px;
}

.blog-card img {
  width: 330px;
  margin-top: -60px;
  border-radius: 20px;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.blog-card a {
  font-weight: 800;
  font-size: 26px;
}

.blog-card p {
  font-size: 15px;
  text-align: justify;
}

.blog-page {
  width: 85%;
  margin-top: 150px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.blog-body {
  width: 70%;
  padding: 20px;
  line-height: 2.3;
  text-align: justify;
  border-radius: 20px;
  color: var(--text-color);
  background: var(--bg2-color);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.blog-body img {
  width: 100%;
  border-radius: 15px;
}

.blog-body h1 {
  width: 100%;
  text-align: center;
  margin-top: 25px;
}

.blog-body h3,
.blog-body h4 {
  margin-top: 15px;
}

.blog-body h3 {
  font-size: 25px;
}

.blog-body h4 {
  font-size: 20px;
}

.blog-body ol,
.blog-body li {
  margin-right: 20px;
}

.blog-others {
  width: 28%;
  color: var(--text-color);
  position: sticky;
  top: 120px;
}

.blog-share {
  width: 100%;
  background: var(--bg2-color);
  border-radius: 20px;
  padding: 20px 10px;
}

.blog-share h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
}

#copy-popup {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--green);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  z-index: 1000;
}

#copy-popup.show {
  opacity: 1;
  visibility: visible;
}

.blog-qr {
  margin-top: 40px;
  width: 100%;
  background: var(--bg2-color);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-qr img {
  width: 50%;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
}

footer {
  width: 85%;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--text-color);
  background: var(--bg2-color);
  border-radius: 20px;
  margin: 40px 0 20px 0;
}

.col {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.col1 img {
  height: 200px;
}

.col2 h3 {
  font-size: larger;
}

.api-hero {
  width: 85%;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--text-color);
  background: var(--bg2-color);
  border-radius: 20px;
  margin-top: 150px;
  -webkit-user-select: text;
  -moz-user-select: text;
  user-select: text;
}

.wrapper {
  width: 90%;
  height: 1px;
  border: 1px dashed var(--bg4-color);
  margin-top: 40px;
}

.api-hero p {
  margin-top: 45px;
  margin-bottom: 15px;
  font-size: 20px;
}

.api-hero span {
  background: var(--bg3-color);
  padding: 2px 7px;
  border-radius: 10px;
}

.api-hero a {
  background: var(--bg3-color);
  padding: 10px 20px;
  border-radius: 15px;
  direction: ltr;
}

.creators-swiper {
  width: 85%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--text-color);
  background: var(--bg2-color);
  border-radius: 20px;
  margin-top: 40px;
}

.creators-swiper h2 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 40px;
}

.swiper {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.swiper .creator-card {
  margin-top: 40px;
}

.creator-page {
  width: 85%;
  margin-top: 150px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.creator-body {
  width: 70%;
  padding: 20px;
  line-height: 2.3;
  text-align: justify;
  border-radius: 20px;
  color: var(--text-color);
  background: var(--bg2-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.creator-profile {
  border-radius: 20px;
  width: 390px;
}

.creator-others {
  width: 28%;
  color: var(--text-color);
  position: sticky;
  top: 120px;
}

.creator-share {
  width: 100%;
  background: var(--bg2-color);
  border-radius: 20px;
  padding: 20px 10px;
}

.creator-share h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
}

.creator-qr {
  margin-top: 40px;
  width: 100%;
  background: var(--bg2-color);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.creator-qr img {
  width: 50%;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
}

.creators-history {
  width: 85%;
  margin-top: 150px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  text-align: justify;
  line-height: 2.1;
  color: var(--text-color);
  background: var(--bg2-color);
  border-radius: 15px;
}

.creators-history span {
  color: var(--purple);
}

.creators-history strong {
  color: var(--pink);
}

.creators-sort {
  width: 85%;
  margin-top: 40px;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: var(--text-color);
  background: var(--bg2-color);
  border-radius: 15px;
}

.creators-sort .sort.active {
  font-weight: 600;
  padding: 5px 15px;
  border-radius: 10px;
  background: var(--bg3-color);
}

.content-types {
  width: 85%;
  margin-top: 150px;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  color: var(--text-color);
  background: var(--bg2-color);
  border-radius: 20px;
}

.content-types img {
  width: 350px;
  margin-top: 30px;
}

.content-btns {
  margin-top: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.content-btns a {
  background: var(--bg3-color);
  border-radius: 10px;
  padding: 5px 20px;
  transition: 0.4s;
}

.content-btns a:hover {
  background: var(--bg4-color);
}

.content-btns a:active {
  transform: scale(0.9);
}

.content-sort {
  width: 85%;
  margin-top: 150px;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: var(--text-color);
  background: var(--bg2-color);
  border-radius: 15px;
}

.content-sort .sort.active {
  font-weight: 600;
  padding: 5px 15px;
  border-radius: 10px;
  background: var(--bg3-color);
}

.content-list {
  width: 85%;
  margin-top: 40px;
  padding: 30px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  color: var(--text-color);
  background: var(--bg2-color);
  border-radius: 20px;
}

.content-list h1 {
  margin-bottom: 120px;
}

.content-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px 30px;
}

.content-card {
  width: 360px;
  padding: 20px;
  color: var(--text-color);
  background: linear-gradient(180deg, var(--bg3-color), var(--bg4-color));
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.content-card img {
  width: 300px;
  margin-top: -80px;
  border-radius: 20px;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.content-card h2 {
  font-weight: 800;
  font-size: 26px;
}

.content-card p {
  font-size: 15px;
  text-align: center;
  direction: ltr;
}

.gallery {
  width: 85%;
  margin-top: 150px;
  padding: 20px;
  background: var(--bg2-color);
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
  object-fit: cover;
  aspect-ratio: 9 / 14;
}

.gallery-item:hover img {
  transform: scale(1.2);
}

.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg2-blur);
  backdrop-filter: blur(4px);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s ease;
}

.gallery-item:hover .hover-overlay {
  opacity: 1;
}

.download-btn {
  font-weight: 600;
  color: var(--text-color);
  background: var(--pink);
  border-radius: 10px;
  padding: 7px 20px;
  transition: 0.4s;
}

.download-btn:hover {
  background: var(--purple);
}

.download-btn:active {
  transform: scale(0.9);
}

.error404 {
  margin-top: 150px;
  border-radius: 20px;
  width: 85%;
  padding: 40px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  color: var(--text-color);
  background: var(--bg2-color);
}

.error404 h2 {
  font-size: 27px;
}

.error404 img {
  width: 350px;
}

.error404 .btns {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.error404 .btns a {
  background: var(--bg3-color);
  border-radius: 10px;
  padding: 5px 20px;
  transition: 0.4s;
}

.error404 .btns a:hover {
  background: var(--bg4-color);
}

.progress-container {
  width: 100%;
  height: 4px;
  background: var(--bg2-color);
  position: fixed;
  top: 0;
  z-index: 10000;
  width: 100%;
}

.progress-bar {
  height: 4px;
  background: linear-gradient(to left, var(--purple), var(--pink));
  width: 0%;
}

.search-results {
  margin-top: 150px;
  border-radius: 20px;
  padding: 20px 10px;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--bg2-color);
  color: var(--text-color);
}

.search-results span {
  color: var(--pink);
}

.creators-results {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px 20px;
  margin-top: 80px;
}

@media (max-width: 1080px) {
  .header-links {
    display: none;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
  }

  .menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero {
    flex-direction: column;
  }

  .hero img {
    width: 300px;
  }

  .search input {
    width: 55%;
  }

  footer {
    flex-direction: column;
    row-gap: 50px;
  }

  .col {
    align-items: center;
  }

  .social-media {
    text-align: center;
    gap: 40px;
  }

  .creators-sort {
    flex-direction: column;
  }

  .creator-page {
    flex-direction: column;
  }

  .creator-body {
    width: 100%;
  }

  .creator-profile {
    width: 320px;
  }

  .creator-others {
    width: 100%;
    margin-top: 40px;
  }

  .content-types {
    text-align: center;
    padding: 20px;
  }

  .content-sort {
    flex-direction: column;
  }

  .content-list h1 {
    margin-bottom: 90px;
    text-align: center;
  }

  .content-cards {
    gap: 90px;
  }

  .content-card {
    width: 320px;
  }

  .blog-card {
    width: 320px;
  }

  .blog-card img {
    width: 300px;
  }

  .blog-page {
    flex-direction: column;
  }

  .blog-body,
  .blog-others {
    width: 100%;
  }

  .blog-others {
    margin-top: 40px;
  }

  .api-hero {
    text-align: center;
  }

  header,
  .search,
  .hero,
  .creators-list,
  .social-media,
  .blogs-list,
  .blog-page,
  footer,
  .api-hero,
  .creators-swiper,
  .creator-page,
  .creators-history,
  .creators-sort,
  .content-types,
  .content-sort,
  .content-list,
  .error404,
  .gallery,
  .search-results,
  .creators-results {
    width: 90%;
  }
}
